{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=BlogDB; Initial Catalog=BlogDB; User Id=SA; Password=Blog123#; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
